<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/title_text"
        android:text="Generator Haseł"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Twoje hasło"
        android:inputType="text"
        android:enabled="false"
        android:padding="12dp" />

    <Button
        android:id="@+id/button_generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generuj hasło"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kopiuj do schowka"
        android:layout_marginTop="10dp" />

</LinearLayout>
